############################
# 6-1 지오데이터 프레임 만들기

# 1단계: 좌표계와 지오 데이터 포맷맷
# - 좌표계 : 타원체의 실체 좌푯값을 표현하기 위해 투영 과정을 거쳐 하는 보정의 기준
# - EPSG : 좌표계를 표준화한 코드
# - 데이터 프레임 : 다양한 유형의 정보를 통합하여 저장하는 포맷
# - 공간 속성을 가진 칼럼을 추가해 공간 데이터를 일반 데이터프라임과 비슷하게 편집 및 수정 가능
# - 공간 도형을 다루기 위해 sp와 sf를 같이 사용함

#### sp 패키지 
# - 데이터 전체의 기하학 정보 처리할 때 유리 
# - 좌푯값을 할당 및 기준 좌표계를 정의할 때 사용

#### sf 패키지 
# - 부분적인 바이너리 정보처리가 빠르다고 알려짐
# -특정 부분 추출, 삭제 , 변형 시  사용












